REM GENRE Pop
REM DATE 2014
REM DISCID 7C09870B
REM COMMENT "ExactAudioCopy v1.0b3"
CATALOG 0602537983320
PERFORMER "Jessie Ware"
TITLE "Tough Love"
FILE "01 - Tough Love.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Tough Love"
    PERFORMER "Jessie Ware"
    ISRC GBUM71402575
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "You & I (Forever)"
    PERFORMER "Jessie Ware"
    ISRC GBUM71402577
    INDEX 00 03:28:01
FILE "02 - You & I (Forever).wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Cruel"
    PERFORMER "Jessie Ware"
    ISRC GBUM71402584
    INDEX 00 03:58:60
FILE "03 - Cruel.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Say You Love Me"
    PERFORMER "Jessie Ware"
    ISRC GBUM71402589
    INDEX 00 03:52:35
FILE "04 - Say You Love Me.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Sweetest Song"
    PERFORMER "Jessie Ware"
    ISRC GBUM71402581
    INDEX 00 04:17:53
FILE "05 - Sweetest Song.wav" WAVE
    INDEX 01 00:00:00
FILE "06 - Kind Of...Sometimes...Maybe.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Kind Of...Sometimes...Maybe"
    PERFORMER "Jessie Ware"
    INDEX 01 00:00:00
FILE "07 - Want Your Feeling.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Want Your Feeling"
    PERFORMER "Jessie Ware"
    INDEX 01 00:00:00
FILE "08 - Pieces.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Pieces"
    PERFORMER "Jessie Ware"
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Keep On Lying"
    PERFORMER "Jessie Ware"
    ISRC GBUM71402580
    INDEX 00 03:26:01
FILE "09 - Keep On Lying.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Champagne Kisses"
    PERFORMER "Jessie Ware"
    ISRC GBUM71402576
    INDEX 00 03:28:64
FILE "10 - Champagne Kisses.wav" WAVE
    INDEX 01 00:00:00
FILE "11 - Desire.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Desire"
    PERFORMER "Jessie Ware"
    INDEX 01 00:00:00
